{
  "manifest_version": 3,
  "name": "AdHush",
  "version": "2.2.0",
  "description": "AdHush with legacy ad detection (from Ad Mute 1.9.8) and premium overlay.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.netflix.com/*",
    "https://*.disneyplus.com/*",
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "AdHush: Toggle overlay"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "overlay.js",
        "content_youtube.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.netflix.com/*"
      ],
      "js": [
        "overlay.js",
        "content_netflix.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.disneyplus.com/*"
      ],
      "js": [
        "overlay.js",
        "content_disneyplus.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [
        "overlay.js",
        "content_spotify.js"
      ],
      "run_at": "document_idle"
    }
  ]
}