/* Ad Mute — Continuity Guard | © 2025 Kaboombooo. All rights reserved. Proprietary — see LICENSE.txt. */

#admute-overlay{
  --bg0: #0b0d12; --bg1: #0a0f1a; --ink: #eaf1ff; --muted: #a9b4cf;
  --border: rgba(159,183,255,.18); --ring: #93c5fd; --glow: rgba(127,156,245,.35);
  --surface: linear-gradient(180deg, rgba(13,17,26,.92), rgba(10,13,21,.88));
  position:fixed; left:50%; bottom:18px; transform:translateX(-50%); z-index:2147483647;
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--ink);
  background:var(--surface); border:1px solid var(--border); border-radius:999px;
  box-shadow:0 16px 44px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
  -webkit-backdrop-filter:saturate(1.15) blur(6px); backdrop-filter:saturate(1.15) blur(6px);
  padding:8px 10px; display:none;
}
#admute-overlay .bar{ display:flex; align-items:center; gap:10px; }
#admute-overlay .pill{
  border:1px solid rgba(255,255,255,.06); border-radius:999px; padding:10px 16px; font-weight:800; letter-spacing:.2px;
  cursor:pointer; background:linear-gradient(180deg, #111827, #0b1220); color:#eaf1ff;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.02);
  transition:transform .12s ease, box-shadow .12s ease, background .12s ease;
}
#admute-overlay .pill:hover{ transform:translateY(-1px); box-shadow:0 4px 16px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.04); }
#admute-overlay .pill:active{ transform:translateY(0); }
#admute-overlay .pill.mute{ background:linear-gradient(180deg,#ef4444,#dc2626); color:#fff; border-color:rgba(255,255,255,.12); }
#admute-overlay .pill.unmute{ background:linear-gradient(180deg,#22c55e,#16a34a); color:#041c10; border-color:rgba(255,255,255,.08); }
#admute-overlay .pill.auto{ background:linear-gradient(180deg,#1f2937,#111827); color:#e5e7eb; }
#admute-overlay .pill.active{ outline:2px solid var(--ring); box-shadow:inset 0 0 0 2px rgba(147,197,253,.25), 0 0 0 3px var(--glow); }
#admute-overlay .pill.mode{ background:linear-gradient(180deg,#0e1627,#0a1220); color:#cbd5e1; padding:8px 14px; font-weight:700; }
#admute-overlay .signal{ font-size:12px; color:var(--muted); padding:4px 8px; white-space:nowrap; }
#admute-overlay .close{ background:transparent; border:none; color:#94a3b8; font-size:16px; line-height:1; padding:6px 8px; cursor:pointer; }
#admute-overlay .close:hover{ color:#c7d2fe; }
@media (max-width:560px){ #admute-overlay{ max-width:96vw; padding:6px; } #admute-overlay .pill{ padding:10px 12px; } #admute-overlay .signal{ display:none; } }

/* draggable + edge snapping + vertical variant */
#admute-overlay{ cursor:grab; }
#admute-overlay.dragging{ cursor:grabbing; opacity:.98; }
#admute-overlay.vertical{ padding:8px; border-radius:18px; }
#admute-overlay.vertical .bar{ flex-direction:column; align-items:center; gap:8px; }
#admute-overlay.vertical .pill{ padding:8px 12px; font-size:13px; min-width:auto }
#admute-overlay.vertical .signal{ display:none; } /* slim on sides */
#admute-overlay.vertical .pill.mode{ padding:6px 10px; font-size:12px; }

#admute-overlay.pos-top{ top:18px; left:50%; transform:translateX(-50%); right:auto; bottom:auto; }
#admute-overlay.pos-bottom{ bottom:18px; left:50%; transform:translateX(-50%); top:auto; right:auto; }
#admute-overlay.pos-left{ left:18px; top:50%; transform:translateY(-50%); right:auto; bottom:auto; }
#admute-overlay.pos-right{ right:18px; top:50%; transform:translateY(-50%); left:auto; bottom:auto; }
