<!-- Ad Mute — Continuity Guard | © 2025 Kaboombooo. All rights reserved. Proprietary — see LICENSE.txt. -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ad Mute — Continuity Guard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand"><span>Continuity Guard</span></div>
      <button id="inject">Status</button>
    </header>
    <section class="grid">
      <div class="ring"><div class="inner"><b id="p">—</b><small>prob</small></div></div>
      <div>
        <div id="state" class="state">—</div>
        <div class="rows">
          <div class="row"><span>Novelty</span><div class="bar"><i id="k-nov"></i></div><code id="v-nov">0.00</code></div>
          <div class="row"><span>Intent</span><div class="bar"><i id="k-int"></i></div><code id="v-int">0.00</code></div>
          <div class="row"><span>Network</span><div class="bar"><i id="k-net"></i></div><code id="v-net">0.00</code></div>
        </div>
      </div>
    </section>
    <footer>
      <a href="#" id="toggleOverlay">Toggle overlay (Alt+Shift+A)</a>
      <a href="LICENSE.txt" target="_blank" id="licenseLink" style="margin-left:12px;">License</a>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>