AdHush End User License Agreement (EULA)
Effective: August 22, 2025

Copyright (c) 2025 AdHush. All rights reserved.

License Grant. You are granted a revocable, non-exclusive, non-transferable license to
install and use AdHush for personal, non-commercial use.

Restrictions. You may not (a) copy, modify, adapt, translate, or create derivative works;
(b) reverse engineer, decompile, or disassemble except where permitted by law;
(c) sell, license, rent, lease, loan, host, or distribute AdHush or make it available to third parties;
(d) remove or alter any proprietary notices or marks.

Ownership. AdHush is licensed, not sold. AdHush and all associated intellectual property
rights are owned by AdHush. All rights not expressly granted are reserved.

Third-Party Components. AdHush may include third-party software and assets. Their
licenses are included in THIRD_PARTY_NOTICES.md (and any license files referenced therein)
and govern those components.

Disclaimer. AdHush is provided “AS IS” and “AS AVAILABLE,” without warranties of any kind,
whether express, implied, or statutory, including without limitation warranties of
merchantability, fitness for a particular purpose, title, and noninfringement. You assume all
risk arising from your use.

Limitation of Liability. To the maximum extent permitted by law, in no event will AdHush or
its authors, contributors, or licensors be liable for any indirect, incidental, special,
consequential, exemplary, or punitive damages, or for any loss of profits, revenues, data, or
goodwill, arising out of or related to this EULA or the use of AdHush, even if advised of the
possibility of such damages. In all cases, the aggregate liability of AdHush and its authors,
contributors, and licensors shall not exceed ten U.S. dollars (US $10).

Compliance. You are responsible for ensuring that your use of AdHush complies with the
terms of any websites or services you use it on, and with all applicable laws and regulations.

Termination. This license terminates automatically if you breach it. Upon termination, you
must cease use and delete all copies of AdHush in your possession or control. Sections
titled Ownership, Disclaimer, Limitation of Liability, and Governing Law will survive termination.

Updates. AdHush may be updated from time to time. This EULA applies to your use of
AdHush as updated unless a replacement license is provided.

Governing Law. This EULA is governed by the laws of the State of Maine and the United
States, without regard to conflicts-of-law principles. You agree to the exclusive jurisdiction
and venue of the state and federal courts located in Maine for any dispute arising out of or
relating to this EULA, and you waive any objection to such jurisdiction and venue.

Miscellaneous. If any provision of this EULA is held unenforceable, that provision will be
enforced to the maximum extent permissible and the remaining provisions will remain in full
force and effect. This EULA constitutes the entire agreement between you and AdHush with
respect to AdHush and supersedes any prior or contemporaneous understandings.
