{
  "manifest_version": 3,
  "name": "AdHush",
  "version": "2.6.3",
  "description": "AdHush mutes ads automatically with a premium overlay and a stats popup.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.disneyplus.com/*",
    "https://*.hbomax.com/*",
    "https://*.max.com/*",
    "https://*.netflix.com/*",
    "https://*.youtube.com/*",
    "https://open.spotify.com/*",
    "https://play.max.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AdHush",
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "AdHush: Toggle overlay"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "overlay.js",
        "content_youtube.js",
        "banner.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://netflix.com/*",
        "https://*.netflix.com/*"
      ],
      "js": [
        "overlay.js",
        "content_netflix.js",
        "banner.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.disneyplus.com/*"
      ],
      "js": [
        "overlay.js",
        "content_disneyplus.js",
        "banner.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [
        "overlay.js",
        "content_spotify.js",
        "banner.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.primevideo.com/*",
        "https://*.amazon.com/gp/video/*"
      ],
      "js": [
        "site_ping_primevideo.js",
        "content_primevideo.js",
        "overlay.js",
        "banner.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.hbomax.com/*",
        "https://*.max.com/*",
        "https://play.max.com/*"
      ],
      "js": [
        "overlay.js",
        "content_hbomax.js",
        "banner.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "version_name": "2.6.3 (rebased detection + banner)"
}