/* AdHush | © 2025 Escalade. All rights reserved. Proprietary — see EULA.txt. */

:root { color-scheme: dark; --bg1:#0f1523; --bg2:#0a101d; --fg:#eaf1ff; --muted:#9fb2d4; --accent: rgba(170,192,255,.20); }
* { box-sizing: border-box; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
html, body { margin:0; padding:0; background: transparent; }
.panel {
  width: 320px; padding: 14px 16px; display: grid; gap: 10px;
  background: linear-gradient(180deg, rgba(15,19,30,.92), rgba(8,12,22,.90));
  border: 1px solid var(--accent);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 18px 36px rgba(0,0,0,.45), 0 6px 16px rgba(0,0,0,.30), inset 0 0 0 1px rgba(255,255,255,.04);
  color:var(--fg);
}
.brand { display:flex; align-items:center; gap:8px; color:#dbe5ff; font-weight:700; font-size:12px; letter-spacing:.2px;}
.badge { width:18px; height:18px; border-radius:6px; display:inline-flex; align-items:center; justify-content:center;
  background: linear-gradient(180deg,#7aa2ff,#5b8bff); color:#071126; font-weight:900; font-size:11px;
  box-shadow: 0 0 0 5px rgba(91,139,255,.08), inset 0 0 0 1px rgba(255,255,255,.38);
}
h1 { margin: 2px 0 0; font-size: 14px; font-weight:800; color:#cfe1ff; }
.metric { font-size: 28px; font-weight: 900; letter-spacing: .3px; }
.submetric { font-size: 12px; color:#cfe1ff; font-weight:700; }
.muted-note { font-size: 11px; color: var(--muted); margin-top:-4px; }
.breakdown { display:grid; gap:6px; padding-top:2px; }
.breakdown h2 { margin:6px 0 0; font-size:12px; color:#cfe1ff; font-weight:800; }
.site { display:flex; align-items:center; justify-content:space-between; gap:8px; font-size:12px; color:#cdd9ff; }
.site .label { max-width: 130px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.site .time { font-variant-numeric: tabular-nums; color:#eaf1ff; font-weight:700; }
.site .count { color:#9fb2d4; font-weight:700; }
.row { display:flex; gap:8px; margin-top:4px; }
.pill {
  border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:9px 12px;
  background:linear-gradient(180deg, #121826, #0b1220); color:var(--fg);
  cursor:pointer; font-weight:800; letter-spacing:.2px;
}
.pill.primary { background:linear-gradient(180deg,#1f2937,#0f172a); }
.pill:hover{ transform: translateY(-1px); box-shadow: 0 6px 16px rgba(0,0,0,.28), inset 0 0 0 1px rgba(255,255,255,.04); }
footer { font-size:11px; color:#889abf; }