/* Ad Mute — Continuity Guard | © 2025 Kaboombooo. All rights reserved. Proprietary — see LICENSE.txt. */

:root{ --bg0:#0b0d12; --bg1:#0a0f1a; --ink:#eaf1ff; --muted:#a9b4cf; --border:rgba(159,183,255,.18); --card:linear-gradient(180deg, rgba(16,22,34,.85), rgba(12,16,26,.85)); --glow:rgba(127,156,245,.35); }
*{ box-sizing:border-box }
body{
  margin:0;
  background:
    radial-gradient(1200px 520px at -10% -10%, rgba(99,102,241,.18), transparent 40%),
    radial-gradient(900px 480px at 110% -10%, rgba(56,189,248,.10), transparent 50%),
    var(--bg0);
  color:var(--ink);
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  width:380px;
}
.wrap{ padding:14px }
header{ display:flex;justify-content:space-between;align-items:center;margin-bottom:10px }
header .brand{
  font-weight:900; letter-spacing:.3px; font-size:15px;
  padding:8px 12px; border-radius:999px;
  background:linear-gradient(180deg, rgba(28,35,55,.8), rgba(18,24,39,.8));
  border:1px solid var(--border);
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.04);
}
#inject{
  border:1px solid rgba(255,255,255,.08);
  background:linear-gradient(180deg,#1f2937,#111827);
  color:#eaf1ff; border-radius:999px; padding:10px 14px; cursor:pointer; font-weight:800;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.03);
}
#inject:hover{ box-shadow:0 8px 22px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.05) }
.grid{ display:grid;grid-template-columns:120px 1fr;gap:14px;align-items:center }
.ring{
  width:110px;height:110px;border-radius:24px;
  background:var(--card);
  border:1px solid var(--border);
  display:grid;place-items:center;
  box-shadow:0 16px 44px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
  position:relative;
}
.ring::after{ content:''; position:absolute; inset:10px; border-radius:18px; background:conic-gradient(#60a5fa var(--pct,0%), rgba(255,255,255,.06) 0); }
.ring .inner{ position:relative; z-index:1; text-align:center }
#p{ font-size:22px }
.rows{ display:grid; gap:10px }
.row{ display:grid; grid-template-columns:84px 1fr 52px; gap:8px; align-items:center }
.bar{ height:10px; border-radius:999px; background:linear-gradient(90deg,#22c55e,#eab308,#ef4444); position:relative; border:1px solid rgba(255,255,255,.06) }
.bar>i{ position:absolute; top:-3px; width:3px; height:16px; background:#fff; border-radius:2px; left:0% }
.state{ font-weight:900; letter-spacing:.3px; margin-top:6px }
footer{ margin-top:12px } footer a{ color:#9fb7ff; text-decoration:none } footer a:hover{ text-decoration:underline }
