{
  "manifest_version": 3,
  "name": "Ad Mute \u2014 Continuity Guard",
  "version": "1.6.6",
  "description": "Auto-mute during ads on YouTube, Netflix, and Disney+. Centered overlay with Mute/Unmute/Auto and clear mode feedback.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "*://*.disneyplus.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "overlay.js",
        "content_youtube.js"
      ],
      "css": [
        "overlay.css"
      ]
    },
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": [
        "overlay.js",
        "content_netflix.js"
      ],
      "css": [
        "overlay.css"
      ]
    },
    {
      "matches": [
        "*://*.disneyplus.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": [
        "overlay.js",
        "content_disneyplus.js"
      ],
      "css": [
        "overlay.css"
      ]
    }
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle Ad Mute overlay"
    }
  }
}