/* Ad Mute — Continuity Guard | © 2025 Kaboombooo. All rights reserved. Proprietary — see LICENSE.txt. */

#admute-overlay{
  position:fixed;
  left:50%;
  bottom:18px;
  transform:translateX(-50%);
  z-index:2147483647;
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background:rgba(16,20,28,.86);
  color:#eaf1ff;
  border:1px solid rgba(255,255,255,.06);
  border-radius:999px;
  box-shadow:0 8px 24px rgba(0,0,0,.25);
  backdrop-filter:saturate(1.1) blur(2px);
  padding:6px 8px;
  display:none;
}
#admute-overlay .bar{ display:flex; align-items:center; gap:8px; }
#admute-overlay .pill{
  border:none; border-radius:999px; padding:8px 14px; font-weight:700; cursor:pointer;
  background:#1f2937; color:#eaf1ff;
}
#admute-overlay .pill.mute{ background:#ef4444; color:#fff; }
#admute-overlay .pill.unmute{ background:#22c55e; color:#06200d; }
#admute-overlay .pill.auto{ background:#374151; color:#e5e7eb; }
#admute-overlay .pill.mode{ background:#0b1727; color:#cbd5e1; padding:6px 12px; font-weight:600; }
#admute-overlay .pill.active{ outline:2px solid #93c5fd; box-shadow: inset 0 0 0 2px rgba(147,197,253,.25); }
#admute-overlay .signal{ font-size:12px; opacity:.9; padding:4px 8px; white-space:nowrap; }
#admute-overlay .close{
  background:transparent; border:none; color:#94a3b8; font-size:16px; line-height:1;
  padding:6px 8px; cursor:pointer;
}
@media (max-width:560px){
  #admute-overlay{ max-width:96vw; padding:6px; }
  #admute-overlay .pill{ padding:8px 12px; }
  #admute-overlay .signal{ display:none; }
}
