/* Ad Mute — Continuity Guard | © 2025 Kaboombooo. All rights reserved. Proprietary — see LICENSE.txt. */
body{margin:0;background:#0b0d12;color:#eaf1ff;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;width:360px}
.wrap{padding:12px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
#inject{border:none;background:#1f2937;color:#eaf1ff;border-radius:10px;padding:8px 10px;cursor:pointer}
.grid{display:grid;grid-template-columns:120px 1fr;gap:14px;align-items:center}
.ring{width:108px;height:108px;border-radius:50%;background:conic-gradient(#60a5fa var(--pct,0%), #1f2937 0);display:grid;place-items:center}
.ring .inner{width:84px;height:84px;border-radius:50%;background:#0b0d12;display:grid;place-items:center;text-align:center}
#p{font-size:22px}
.rows{display:grid;gap:8px}
.row{display:grid;grid-template-columns:84px 1fr 52px;gap:8px;align-items:center}
.bar{height:8px;border-radius:999px;background:linear-gradient(90deg,#22c55e,#eab308,#ef4444);position:relative}
.bar>i{position:absolute;top:-2px;width:2px;height:12px;background:#fff;border-radius:1px;left:0%}
.state{font-weight:800;letter-spacing:.3px;margin-top:6px}
footer a{color:#93c5fd;text-decoration:none}