<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AdHush — Stats</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="panel">
    <div class="brand"><span class="badge">AH</span><span>AdHush</span></div>
    <h1>Total ads muted</h1>
    <div class="metric" id="total">—</div>
    <div class="submetric" id="count">Ads: 0</div>
    <div class="muted-note">Auto-mute time only</div>

    <div class="breakdown">
      <h2>By site</h2>
      <div id="sites"></div>
    </div>

    <div class="row">
      <button id="toggleOverlay" class="pill primary">Toggle overlay</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>